# demosoapclient2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demosoapclient2/: CountryClient.java  CountryConfiguration.java  CountryEndpoint.java  CountryRepository.java  Demosoapclient2Application.java
src/test/java/com/example/demosoapclient2/: Demosoapclient2ApplicationTests.java
